# skyscanner-flight-api-client

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/: BrowseFlightPricesClient.java  BrowseFlightPricesClientImpl.java  LocalisationClient.java  LocalisationClientImpl.java  PlacesClient.java  PlacesClientImpl.java  UniRestUtil.java
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/exception/: FlightSearchApiClientException.java
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/model/browse/: BrowseFlightPricesResponseDto.java  BrowsePlaceDto.java  BrowseSearchDto.java  CarrierDto.java  LegDto.java  QuoteDto.java
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/model/localisation/: CountryDto.java  CurrencyDto.java
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/model/place/: PlaceSearchDto.java  PlacesPlaceDto.java
src/main/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/model/validation/: ValidationErrorsDto.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/: BrowseFlightPricesClient.java  BrowseFlightPricesClientImpl.java  LocalisationClient.java  LocalisationClientImpl.java  PlacesClient.java  PlacesClientImpl.java  UniRestUtil.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/exception/: FlightSearchApiClientException.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/model/browse/: BrowseFlightPricesResponseDto.java  BrowsePlaceDto.java  BrowseSearchDto.java  CarrierDto.java  LegDto.java  QuoteDto.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/model/localisation/: CountryDto.java  CurrencyDto.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/model/place/: PlaceSearchDto.java  PlacesPlaceDto.java
src/main/java/com/github/romankh3/skyscannerflightapiclient/v1/model/validation/: ValidationErrorDto.java  ValidationErrorsDto.java
src/test/java/com/github/romankh3/skyscanner/api/flightsearchclient/v1/: LocalisationClientTest.java  PlacesClientTest.java  TestUtil.java
src/test/java/com/github/romankh3/skyscannerflightapiclient/v1/: LocalisationClientTest.java  PlacesClientTest.java  TestUtil.java
